infoprint/source/header.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>hello</title><meta name="keywords" content=""><meta name="description" content=""><link href="css/main.css" rel="stylesheet" type="text/css"><link href="slick/slick.css" rel="stylesheet" type="text/css"><link href="slick/slick-theme.css" rel="stylesheet" type="text/css"><!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media querie--><!--WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 8]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
--></head><body><header><div class="container"><div class="header"><a href="/" class="logo"><img src="img/logo.jpg"></a><div class="serch_box"><form class="serch_form"><input type="text" name="login" value="" placeholder="Поиск по каталогу..."><input type="submit" value=""></form><div class="serch_faq"><span>Например: </span><a href="">Валл промежуточный КПП(13 зуб)  </a></div></div><div class="call_and_card"><div class="call_info"><div class="phone">+7 (354)<span> 226-45-45</span></div><div class="imc_row"><img src="img/call.png" class="imc_img"><a href="" class="imc_content">заказать звонок</a></div><div class="imc_row"><img src="img/phone.png" class="imc_img"><a href="" class="imc_content">trade@krasparus.ru</a></div></div><div class="basket"><div class="imc_row"><div class="imc_img card"><a href=""><img src="img/card.png"></a><div class="count_card">69</div></div><a href="" class="imc_content">Корзина</a></div><span class="title">Сумма заказа: </span><span class="sell">555 000руб</span></div></div></div></div><nav><div class="container"><div class="menu"><ul> <li><a href="">О компании</a></li><li><a href="">Продукция</a></li><li><a href="">Сервис</a></li><li><a href="">Акции</a></li><li><a href="">Контакты</a></li></ul></div></div></nav></header></body></html>

app/jade/source/header.jade
doctype html
html(lang="en")
  head
    meta(charset = "utf-8")
    meta(http-equiv = "X-UA-Compatible", content = "IE=edge")
    meta(name = "viewport", content = "width=device-width, initial-scale=1")
    title= "hello"
    meta(name = "keywords", content = "")
    meta(name = "description", content = "")
    
    link(href = "css/main.css", rel = "stylesheet", type="text/css")
    link(href = "slick/slick.css", rel = "stylesheet", type="text/css")
    link(href = "slick/slick-theme.css", rel = "stylesheet", type="text/css")
    
    //HTML5 Shim and Respond.js IE8 support of HTML5 elements and media querie
    //WARNING: Respond.js doesn't work if you view the page via file://
    //[if lt IE 8]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

  body
    header
      .container
        .header
          a(href="/").logo
            img(src="img/logo.jpg")
          .serch_box
            form.serch_form
              input(type="text", name="login", value="",placeholder="Поиск по каталогу...")
              input(type="submit", value="")
            .serch_faq
              span Например: 
              a(href="") Валл промежуточный КПП(13 зуб)  
          .call_and_card
            .call_info
              .phone +7 (354)
                span  226-45-45
              .imc_row
                img(src="img/call.png").imc_img
                a(href="").imc_content заказать звонок
              .imc_row
                img(src="img/phone.png").imc_img
                a(href="").imc_content trade@krasparus.ru
            .basket
              .imc_row
                .imc_img.card
                  a(href="")
                    img(src="img/card.png")
                  .count_card 69
                a(href="").imc_content Корзина
              span.title Сумма заказа: 
              span.sell 555 000руб
          
      nav
        .container
          .menu
            ul 
              li
                a(href="") О компании
              li
                a(href="") Продукция
              li
                a(href="") Сервис
              li
                a(href="") Акции
              li
                a(href="") Контакты
